<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    footer {
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translateX(-50%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --desaturated-red: hsl(0, 36%, 70%);
      --soft-red: hsl(0, 93%, 68%);
      --dark-grayish-red: hsl(0, 6%, 24%);

      /* --linear 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */

    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
      font-size: 16px;
      font-family: 'Josefin Sans', sans-serif;
    }

    .hero-image {
      height: 100vh;
      background: url(images/hero-desktop.jpg);
      background-repeat: no-repeat;
      background-position: right;
    }

    header img {
      position: relative;
      left: 10%;
      margin-top: 5%;
      margin-bottom: 5%;
      width: 200px;
      /* height: 10%; */
    }

    main {
      margin-left: 10%;
    }

    main h1 {
      text-transform: uppercase;
      margin-top: 2%;
      margin-bottom: 2%;
      letter-spacing: 20px;
      font-size: 3.5rem;
      font-weight: 600;
    }

    main h1 span {
      color: var(--desaturated-red);
      font-weight: 300;
      letter-spacing: 15px;
    }


    main p {
      color: var(--desaturated-red);
      margin-top: 2%;
      margin-bottom: 4%;
      font-size: 1.2rem;
      line-height: 2rem;
    }

    main form input {
      border: 2px solid var(--soft-red);
      border-radius: 40px;
      width: 35%;
      padding: 20px;
      color: var(--desaturated-red);
      text-transform: capitalize;
      font-size: 1rem;
    }

    main form button {
      position: relative;
      /* text-decoration: none; */
      top: 3px;
      margin-left: -10%;
      padding: 20px;
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      width: 10%;
      border-radius: 40px;
      border: 0px solid var(--soft-red);
      cursor: pointer;
    }

    button:hover {
      background-color: var(--desaturated-red);
      box-shadow: var(--desaturated-red) 0px 5px 15px;
    }
  </style>
</head>

<body>

  <div class="hero-image">
    <header>
      <img src="images/logo.svg" alt="">
    </header>

    <main>
      <h1> <span>we're</span> <br>coming <br>soon</h1>
      <p>
        Hello fellow shoppers! We're currently building our new fashion store. <br>
        Add your email below to stay up-to-date with <br> announcements and our launch deals.
      </p>

      <form action="submit" class="email">
        <input type="text" placeholder="email address">
        <button><img src="images/icon-arrow.svg" alt=""></button>
      </form>
    </main>

    <!-- 
  We're coming soon

  Email Address -->

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Ihza Hasibuan</a>.
      </p>
    </footer>
  </div>
</body>

</html>